<!DOCTYPE html>
<html>
<head>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="images/pan.ico" rel="icon">
	<title>Recipes</title>

</head>

<body>
	<header>
		<div class="container">
			<nav class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Log in</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
					</ul>
				</div>
			</nav>
		
			<div class="row">
				<div class="col-xs-12 main">
					<h2>Find your Favorite</h2>
					<h1>Recipes</h1>
					<button class="btn btn-header" type="submit">Get started</button>
					<p class="subtitle">Or send us your own recipes and <strong>get rewarded</strong>!</p>
				</div>
			</div>
		</div>
	</header>
	
	<section class="capabilities">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 capabilities__item">
					<img src="images/item_1.png" class="item">
					<h3>Get inspired</h3>
					<hr>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 capabilities__item">
					<img src="images/item_2.png" class="item">
					<h3>Get rewarded</h3>
					<hr>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 capabilities__item">
					<img src="images/item_3.png" class="item">
					<h3>Get social</h3>
					<hr>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="mobile-app">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<img src="images/iphone.png" class="img-responsive">
				</div>
				
				<div class="col-xs-12 col-sm-6 col-text">
					<h3>Introducing the FUDI app</h3>
					<hr>
					<p class="text">
						Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest ibulum tristique. Suspendisse tristique lacus ac mattis porta. 
					</p>
					<p class="text">
						Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan. 
					</p>
					<p class="text">
						Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices ante, a mattis massa. 
					</p>
					<div class="sprites">
						<a class="sprite appstore" href="#"></a>
						<a class="sprite google-play" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="recall">
	</section>
	
	<section class="browse">
		<div class="container-fluid">
			<h3>Browse by cuisines</h3>
			<hr>
			<div class="row cuisines">
				<div class="col-xs-6 col-xs-1-5 cuisine italian">
					<p>327 Recipes</p>
					<h4>Italian</h4>
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine indian">
					<p>856 Recipes</p>
					<h4>Indian</h4>
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine french">
					<p>27 Recipes</p>
					<h4>French </h4>
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine steakhouse">
					<p>174 Recipes</p>
					<h4>Steakhouse</h4>
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine seafood">
					<p>731 Recipes</p>
					<h4>Seafood</h4> 
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine sushi">
					<p>237 Recipes</p>
					<h4>Sushi</h4> 
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine mexican">
					<p>529 Recipes</p>
					<h4>Mexican</h4>
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine chinese">
					<p>145 Recipes</p>
					<h4>Chinese</h4>
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine pizza">
					<p>327 Recipes</p>
					<h4>Pizza </h4>
				</div>
				<div class="col-xs-6 col-xs-1-5 cuisine american">
					<p>1.437 Recipes</p>
					<h4>American</h4>
				</div>
			</div>
		</div>
	</section>
	
	<section class="statistics">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-xs-1-5 statistics__item">
					<h4>23,567</h4>
					<p>Pecipes Available</p>
				</div>
				<div class="col-xs-12 col-xs-1-5 statistics__item">
					<h4>431,729</h4>
					<p>Active Users</p>
				</div>
				<div class="col-xs-12 col-xs-1-5 statistics__item">
					<h4>892,173</h4>
					<p>Positive Reviews</p>
				</div>
				<div class="col-xs-12 col-xs-1-5 statistics__item">
					<h4>56,581</h4>
					<p>Photos & Videos</p>
				</div>
				<div class="col-xs-12 col-xs-1-5 statistics__item">
					<h4>3,182</h4>
					<p>Spices and Herbs </p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<p>©2014 Fudi. All Rights Reserved.</p>
				</div>
				<div class="col-xs-6">
					<p class="designer">DESIGN BY: <strong>WWW.BEKADES.COM</strong></p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>